name: win64_env
channels:
- conda-forge
dependencies:
- python=3.10
- wheel
- numpy
- scipy
- scikit-learn>=1.4.1
- pandas
- matplotlib
- dask
- distributed
- python-graphviz
- pytest
- jsonschema
- hypothesis
- python-graphviz
- pip
- py-ubjson
- loky
- pyarrow
