name: Nextgen XGBoost CI Windows

on: [push, pull_request]

permissions:
  contents: read  # to fetch code (actions/checkout)

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: powershell

env:
  BRANCH_NAME: >-
    ${{ github.event.pull_request.number && 'PR-' }}${{ github.event.pull_request.number || github.ref_name }}
  ARTIFACT_STASH_PREFIX: cache/${{ github.repository }}/stash/${{ github.run_id }}
  # TODO(hcho3): Remove
  RUNS_ON_S3_BUCKET_CACHE: runs-on-s3bucketcache-m3ikdpczirva

jobs:
  build-win64-gpu:
    name: Build XGBoost for Windows with CUDA
    runs-on:
      - runs-on=${{ github.run_id }}
      - runner=windows-cpu
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: "true"
      - run: powershell ops/task/build-win64-gpu.ps1
      - name: Stash files
        run: |
          powershell ops/stash_artifacts.ps1 `
            build/testxgboost.exe xgboost.exe `
            (Get-ChildItem python-package/dist/*.whl | Select-Object -Expand FullName)
        env:
          COMMAND: upload
          KEY: build-win64-gpu
  test-win64-gpu:
    name: Test XGBoost on Windows
    needs: build-win64-gpu
    runs-on:
      - runs-on=${{ github.run_id }}
      - runner=windows-gpu
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: "true"
      - name: Unstash files
        run: |
          powershell ops/stash_artifacts.ps1 `
            build/testxgboost.exe xgboost.exe python-package/dist/*.whl
        env:
          COMMAND: download
          KEY: build-win64-gpu
      - run: powershell ops/task/test-win64-gpu.ps1
