## List of CI containers with definitions and build arguments

# Each container will be built using the definition from
# ops/docker/dockerfile/Dockerfile.CONTAINER_DEF

rapids_versions:
  stable: &rapids_version "24.10"
  dev: &dev_rapids_version "24.12"

xgb-ci.gpu_build_rockylinux8:
  container_def: gpu_build_rockylinux8
  build_args:
    CUDA_VERSION_ARG: "12.4.1"
    NCCL_VERSION_ARG: "2.23.4-1"
    RAPIDS_VERSION_ARG: *rapids_version

xgb-ci.gpu_build_rockylinux8_dev_ver:
  container_def: gpu_build_rockylinux8
  build_args:
    CUDA_VERSION_ARG: "12.4.1"
    NCCL_VERSION_ARG: "2.23.4-1"
    RAPIDS_VERSION_ARG: *dev_rapids_version

xgb-ci.gpu_build_r_rockylinux8:
  container_def: gpu_build_r_rockylinux8
  build_args:
    CUDA_VERSION_ARG: "12.4.1"
    R_VERSION_ARG: "4.3.2"

xgb-ci.gpu:
  container_def: gpu
  build_args:
    CUDA_VERSION_ARG: "12.4.1"
    NCCL_VERSION_ARG: "2.23.4-1"
    RAPIDS_VERSION_ARG: *rapids_version

xgb-ci.gpu_dev_ver:
  container_def: gpu
  build_args:
    CUDA_VERSION_ARG: "12.4.1"
    NCCL_VERSION_ARG: "2.23.4-1"
    RAPIDS_VERSION_ARG: *dev_rapids_version
    RAPIDSAI_CONDA_CHANNEL_ARG: "rapidsai-nightly"

xgb-ci.clang_tidy:
  container_def: clang_tidy
  build_args:
    CUDA_VERSION_ARG: "12.4.1"

xgb-ci.cpu:
  container_def: cpu

xgb-ci.aarch64:
  container_def: aarch64

xgb-ci.manylinux_2_28_x86_64:
  container_def: manylinux_2_28_x86_64

xgb-ci.manylinux2014_x86_64:
  container_def: manylinux2014_x86_64

xgb-ci.manylinux2014_aarch64:
  container_def: manylinux2014_aarch64

xgb-ci.jvm:
  container_def: jvm

xgb-ci.jvm_gpu_build:
  container_def: jvm_gpu_build
  build_args:
    CUDA_VERSION_ARG: "12.4.1"
    NCCL_VERSION_ARG: "2.23.4-1"
